dcharan/reusable_actions/.github/custom_reusable_actions/action.yml
name: 'Hello World'
description: 'Greet someone'

inputs:
  action_input: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'

runs:
  using: "composite"
  steps:
  - name: Set Greeting
    run: echo "action_input ${{ inputs.action_input }}"
    shell: bash

  - name: Set GitHub Path
    run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
    shell: bash
    env:
      GITHUB_ACTION_PATH: ${{ github.action_path }}

  - name: Run script
    run: script.sh
    shell: bash

  - name: call make
    run: make -f ${{ github.action_path }}/Makefile process_input INPUT_VALUE="${{ inputs.action_input }}" SCRIPT_LOCATION=${{ github.action_path }}
    shell: bash

dcharan/protractor/.github/workflows/ressuable_workflow.yml
- name: ReusableAction
  uses: dcharan/reusable_actions/.github/custom_reusable_actions@main
  with:
    action_input: 'Mona the Octocat'